{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapters"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/studio"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/plugin-oracle"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
