{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node"
    ],
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@aproto9787/loom-core": [
        "../../packages/core/src/index.ts"
      ],
      "@aproto9787/loom-adapters": [
        "../../packages/adapters/src/index.ts"
      ],
      "@aproto9787/loom-runtime": [
        "../../packages/runtime/src/index.ts"
      ],
      "@aproto9787/loom-plugin-oracle": [
        "../../packages/plugin-oracle/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/adapters"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/plugin-oracle"
    }
  ]
}
